<!--pages/bookCity/bookCity.wxml-->
<view class="bookCity">
  <view class="findBox">
    <image src="../../images/find.svg" />
    <input class="findInput" type="text" />
  </view>
  <view class="youLikeBox">
    <view class="youLike">猜你喜欢</view>
    <view class="changeLike" bindtap='chageYouLike'>换一批</view>
  </view>
  <view class="likeBookList">
    <view class="likeLi" wx:for="{{likeArrey}}" wx:key="{{index}}" data-id="{{item.id}}" bindtap='toBookAbstract'>
      <image class="likeImg" src="{{urlImg+item.bookImg}}" />
      <view class="likeLiRight">
        <view class="likeBookTitle">{{item.title}}</view>
        <view class="likeBookAuthor">{{item.author}}</view>
        <view class="likeSource">根据《恋着多欢喜》推荐</view>
      </view>
    </view>
  </view>
  <view class="youLikeBox">
    <view class="youLike">热门推荐</view>
    <!-- <view class="changeLike">查看全部</view> -->
  </view>
  <view class="hotBookList">
    <view class="hotLi" wx:for="{{hotArray}}" wx:key="{{index}}" data-id="{{item.id}}" bindtap='toBookAbstract'>
      <image class="hotBookImg" src="{{urlImg+item.bookImg}}" />
      <view class="hotLiRight">
        <view class="hotBookName">{{item.title}}</view>
        <view class="likeBookAuthor hotAuthor">{{item.author}}</view>
        <view class="hotCountPeople">300人读过</view>
      </view>
    </view>
  </view>
  <view class="youLikeBox">
    <view class="youLike">榜单</view>
  </view>
  <view class="bookRank">
    <view class="rankLi">热听榜</view>
    <view class="rankLi">新书榜</view>
    <view class="rankLi">好评榜</view>
    <view class="rankLi" bindtap='toMoreBooks'>免费榜</view>
    <view class="rankLi">热读榜</view>
    <view class="rankLi">人气小说榜</view>
  </view>
  <!-- <view class="youLikeBox">
    <view class="youLike">免费讲书</view>
    <view class="changeLike">查看全部</view>
  </view> -->

</view>
