<!--书架-->
<view>
  <view class="storeHead">
    <view>
      <view class="toBooks">长按可移除书籍</view>
    </view>
    <view class="booksBody">
      <view class="bookLi" data-bookid="{{item.id}}" data-title="{{item.title}}" data-chapterid="{{item.chapterid}}"  wx:for="{{collectList}}" wx:key="{{index}}" bindtap='toBookDetail' catchlongpress="deleatBook">
        <image src="{{urlImg + item.bookImg}}"/>
        <view class="booksName">{{item.title}}</view>
      </view>
      <view class="bookLi addBook" bindtap='toBookCity'>
        +
      </view>
    </view>
  </view>

</view>
